source/old/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <title>Justin Wilson</title>
    <link href='//fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="/old/assets/stylesheets/all.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span3 pull-right" id="sweet_nav">
          <div class="vr pull-left"></div>
          <div class="self_img_div">
            <a href="/"
              ><img
                alt="pic of justin"
                class="self"
                src="old/images/self-portrait-site.png"
            /></a>
          </div>
          <ul>
            <li class="hidden-phone">
              <a href="/old" class="block-link block-link-white"
                ><i class="icon-home"></i
              ></a>
            </li>
            <li>
              <a href="/old/resume.html" class="block-link block-link-red">Work</a>
            </li>
            <li><a href="/old/contact.html" class="block-link">Contact</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <hr class="visible-phone" />
      </div>
      <div class="spacer"></div>
      <div class="row">
        <div class="span10">
          <h1 class="light-header slate">I like to craft things.</h1>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="row">
        <div class="span8">
          <h2>I love solving problems.</h2>
          <p>
            I design, build, and implement web applications. I use Ruby and
            Rails. And of course HTML, CSS, and Javascript. I love bringing
            design principles to my code.
          </p>
          <h2>Design is everywhere.</h2>
          <p>
            It's in the chairs you sit in and in the cell phone in your pocket.
            It's in the words of a book and in the art on your walls. Design
            isn't just visual. Design is everywhere.
          </p>
          <p>
            Sometimes I
            <a href="https://twitter.com/jwilsjustin" target="_blank">tweet</a>
            about Rails or other software stuff.
          </p>
        </div>
      </div>
      <div class="row spacer"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span9">
          <a
            href="https://twitter.com/jwilsjustin"
            target="_blank"
            class="block-link block-link-small"
            ><i class="icon-twitter"></i></a
          ><a
            href="http://www.linkedin.com/pub/justin-wilson/3/a15/223"
            target="_blank"
            class="block-link block-link-small"
            ><i class="icon-linkedin-sign"></i></a
          ><a
            href="https://github.com/jwilsjustin"
            target="_blank"
            class="block-link block-link-small"
            ><i class="icon-github"></i
          ></a>
        </div>
      </div>
      <div class="row spacer"></div>
    </div>
    <script src="/bundle.js"></script>
  </body>
</html>

app/views/contents/index.html.haml
- @title = "Justin Wilson"
- @meta_description = "The website for Justin Wilson of Greenville SC."

.container
  .row
    = render "shared/sweet_nav"
  .spacer
  .row
    .span10
      %h1.light-header.slate I like to design things.
  .spacer
  .row
    .span8
      %h2 I'm a broad-spectrum designer designer dfdf d bff
      %p By that I mean I've worked with both web and print. I kind of have a foot in each camp.
      %h2 Design is everywhere.
      %p It's in the chairs you sit in and in the cell phone in your pocket. It's in the words of a book and in the art on your walls. Design isn't just visuals. Designs are ideas.
      %h2 How I roll.
      %p I design &amp;/or build things. More recently I have worked on the web designing, building, and implementing applications.
      %p I use HTML, CSS, and Rails. Sometimes I'll try some JavaScript/jQuery.
      %p (I also use Photoshop, Illustrator, and InDesign. And Oxford commas.)
  .row.spacer
