source/shared/_sweet_nav.html.erb
<div class="span3 pull-right" id="sweet_nav">
  <div class="vr pull-left"></div>
  <div class="self_img_div">
    <a href="/"
      ><img
        alt="pic of justin"
        class="self"
        src="/images/self-portrait-site.png"
    /></a>
  </div>
  <ul>
    <li class="hidden-phone">
      <a href="/" class="block-link block-link-white"
        ><i class="icon-home"></i
      ></a>
    </li>
    <li><a href="/resume.html" class="block-link block-link-red">Work</a></li>
    <li><a href="/contact.html" class="block-link">Contact</a></li>
  </ul>
  <div class="clearfix"></div>
</div>

source/shared/_sweet_nav.html.slim
.span3.pull-right#sweet_nav
  .vr.pull-left
  .self_img_div
    = link_to '/' do
      img.self src="/images/self-portrait-site.png" alt="why would you be reading alt text??"
  ul
    li.hidden-phone
      = link_to '/', class: "block-link block-link-white" do
        i.icon-home
    li
      = link_to '/resume.html', class: "block-link block-link-red" do
        | R&egrave;sum&egrave;
    li
      = link_to '/contact.html', class: "block-link" do
        | Contact
  .clearfix
hr.visible-phone
