- @title = "Contact"
- @meta_description = "Contact Justin Wilson."

.container
  .row
    = partial "shared/sweet_nav"
  .spacer
  .row
    .span9
      h1.light-header.slate Contact
  .spacer

  .row
    .span8
      table.table.table-striped.table-bordered
        tbody
          tr
            td
              h2#themessagesystemlabel
                small What
            td
              h2.message
                javascript:
                  //<![CDATA[
                  <!--
                  var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
                  "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
                  " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!29{)rt{y+xx=l;=+;" +
                  "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
                  "\"(6),8\\\"\\\\77\\\\1s\\\\hy1b00\\\\\\\\2_02\\\\\\\\00\\\\0T\\\\7Y02\\\\\\" +
                  "\\[KB_s^\\\\\\\\\\\\\\\\DX\\\\\\\\\\\\\\\\G[22\\\\0t\\\\\\\\\\\\Lv7E00\\\\\\"+
                  "\\LJNE3g00\\\\\\\\\\\\|\\\\\\\"{\\\\hqnr:9yKxyZvd,klngy~g6(dhvuj@k20\\\\04\\"+
                  "\\02\\\\\\\\10\\\\00\\\\01\\\\\\\\17\\\\03\\\\02\\\\\\\\0B03\\\\\\\\02\\\\0" +
                  "1\\\\03\\\\\\\\35\\\\02\\\\02\\\\\\\\37\\\\0S\\\\R,10\\\\00\\\\01\\\\\\\\36" +
                  "\\\\03\\\\00\\\\\\\\0J01\\\\\\\\ET3N01\\\\\\\\10\\\\06\\\\00\\\\\\\\26\\\\0" +
                  "0\\\\01\\\\\\\\22\\\\0(\\\\)p>2,78;\\\\2(\\\"}fo;n uret}r);+)y+^(i)t(eAodrC" +
                  "ha.c(xdeCoarChomfrg.intr=So+7;12%={y+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\""+
                  "\\\\o=i,r va){,y(x fontincfu)\\\"\")"                                        ;
                  while(x=eval(x));
                  //-->
                  //]]>
          tr
            td
              h2
                small Phone
            td
              h2#contactdigits 888-555-1234
          tr
            td
              h2
                small Twitter
            td
              h2
                a href="https://twitter.com/jwilsjustin" target="_blank"
                  | @jwilsjustin
      h2 Let's talk.
      p Whether it's Rails, Javascript, TDD, or even whatever home project I'm working on. I'd be happy to chat.
  .row.spacer
