contact.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <title>Contact</title>
    <link href='//fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="/assets/stylesheets/all.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container"><div class="row"><div class="span3 pull-right" id="sweet_nav"><div class="vr pull-left"></div><div class="self_img_div"><a href="/"><img alt="pic of justin" class="self" src="/images/self-portrait-site.png" /></a></div><ul><li class="hidden-phone"><a href="/" class="block-link block-link-white"><i class="icon-home"></i></a></li><li><a href="/resume.html" class="block-link block-link-red">Work</a></li><li><a href="/contact.html" class="block-link">Contact</a></li></ul><div class="clearfix"></div></div><hr class="visible-phone" /></div><div class="spacer"></div><div class="row"><div class="span9"><h1 class="light-header slate">Contact</h1></div></div><div class="spacer"></div><div class="row"><div class="span8"><table class="table table-striped table-bordered"><tbody><tr><td><h2 id="themessagesystemlabel"><small>What</small></h2></td><td><h2 class="message"><script>//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!29{)rt{y+xx=l;=+;" +
"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
"\"(6),8\\\"\\\\77\\\\1s\\\\hy1b00\\\\\\\\2_02\\\\\\\\00\\\\0T\\\\7Y02\\\\\\" +
"\\[KB_s^\\\\\\\\\\\\\\\\DX\\\\\\\\\\\\\\\\G[22\\\\0t\\\\\\\\\\\\Lv7E00\\\\\\"+
"\\LJNE3g00\\\\\\\\\\\\|\\\\\\\"{\\\\hqnr:9yKxyZvd,klngy~g6(dhvuj@k20\\\\04\\"+
"\\02\\\\\\\\10\\\\00\\\\01\\\\\\\\17\\\\03\\\\02\\\\\\\\0B03\\\\\\\\02\\\\0" +
"1\\\\03\\\\\\\\35\\\\02\\\\02\\\\\\\\37\\\\0S\\\\R,10\\\\00\\\\01\\\\\\\\36" +
"\\\\03\\\\00\\\\\\\\0J01\\\\\\\\ET3N01\\\\\\\\10\\\\06\\\\00\\\\\\\\26\\\\0" +
"0\\\\01\\\\\\\\22\\\\0(\\\\)p>2,78;\\\\2(\\\"}fo;n uret}r);+)y+^(i)t(eAodrC" +
"ha.c(xdeCoarChomfrg.intr=So+7;12%={y+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\""+
"\\\\o=i,r va){,y(x fontincfu)\\\"\")"                                        ;
while(x=eval(x));
//-->
//]]></script></h2></td></tr><tr><td><h2><small>Twitter</small></h2></td><td><h2><a href="https://twitter.com/jwilsjustin" target="_blank">@jwilsjustin</a></h2></td></tr></tbody></table><h2>Let's talk.</h2><p>Whether it's Rails, Javascript, TDD, or even whatever home project I'm working on. I'd be happy to chat.</p></div></div><div class="row spacer"></div></div>
    <div class="container"><div class="row"><div class="span9"><a href="https://twitter.com/jwilsjustin" target="_blank" class="block-link block-link-small"><i class="icon-twitter"></i></a><a href="http://www.linkedin.com/pub/justin-wilson/3/a15/223" target="_blank" class="block-link block-link-small"><i class="icon-linkedin-sign"></i></a><a href="https://github.com/jwilsjustin" target="_blank" class="block-link block-link-small"><i class="icon-github"></i></a></div></div><div class="row spacer"></div></div>
    <script src="/bundle.js"></script>
    <script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36389580-1']);
_gaq.push(['_setDomainName', 'jwils.co']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>
  </body>
</html>

source/contact.html.slim
- @title = "Contact"
- @meta_description = "Contact Justin Wilson."

.container
  .row
    = partial "shared/sweet_nav"
  .spacer
  .row
    .span9
      h1.light-header.slate Contact
  .spacer

  .row
    .span8
      table.table.table-striped.table-bordered
        tbody
          tr
            td
              h2
                small GitHub
            td
              h2
                a href="https://github.com.com/jwilsjustin" target="_blank"
                  | @jwilsjustin
          tr
            td
              h2
                small Twitter
            td
              h2
                a href="https://twitter.com/jwilsjustin" target="_blank"
                  | @jwilsjustin
      h2 Let's talk.
      p Whether it's Rails, Javascript, TDD, or even whatever home project I'm working on. I'd be happy to chat.
  .row.spacer
