- @title = "Justin Wilson"
- @meta_description = "The website for Justin Wilson of Greenville SC."

.mx-auto.max-w-2xl
  .flex.flex-col
    h1.text-6xl.mb-4 I love solving problems.
    p.mb-4 I design, build, and implement web applications. I use Ruby and Rails. And of course HTML, CSS, and Javascript. I love bringing design principles to my code.
    h2.text-6xl.mb-4 Design is everywhere.
    p.mb-2 It's in the chairs you sit in and in the cell phone in your pocket. It's in the words of a book and in the art on your walls. Design isn't just visual. Design is everywhere.
    p Sometimes I <a href="https://twitter.com/jwilsjustin" target="_blank">tweet</a> about Rails or other software stuff.
