- @title = "Justin Wilson"
- @meta_description = "The website for Justin Wilson of Greenville SC."

.container
  .row
    = partial "shared/sweet_nav"
  .spacer
  .row
    .span10
      h1.light-header.slate I like to craft things.
  .spacer
  .row
    .span8
      h2 I love solving problems.
      p I design, build, and implement web applications. I use Ruby and Rails. And of course HTML, CSS, and Javascript. I love bringing design principles to my code.
      h2 Design is everywhere.
      p It's in the chairs you sit in and in the cell phone in your pocket. It's in the words of a book and in the art on your walls. Design isn't just visual. Design is everywhere.
      p Sometimes I <a href="https://twitter.com/jwilsjustin" target="_blank">tweet</a> about Rails or other software stuff.
  .row.spacer
