mc.html
<!doctype html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DTKD315H69"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DTKD315H69');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <title>jwils.co</title>
    <link href='//fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="/assets/stylesheets/all.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container" id="portfolio"><div class="row"><div class="span3 pull-right" id="sweet_nav"><div class="vr pull-left"></div><div class="self_img_div"><a href="/"><img alt="pic of justin" class="self" src="/images/self-portrait-site.png" /></a></div><ul><li class="hidden-phone"><a href="/" class="block-link block-link-white"><i class="icon-home"></i></a></li><li><a href="/resume.html" class="block-link block-link-red">Work</a></li><li><a href="/contact.html" class="block-link">Contact</a></li></ul><div class="clearfix"></div></div><hr class="visible-phone" /></div><div class="spacer"></div><div class="row"><div class="span10"><div id="mc3x993hrglt"><a href="https://staging.moonclerk.com/pay/3x993hrglt">Basic</a></div><script type="text/javascript">var mc3x993hrglt;(function(d,t) {var s=d.createElement(t),opts={"checkoutToken":"3x993hrglt","width":"100%","host":"staging.moonclerk.com","ssl":true};s.src='https://d4m3xhfao1kky.cloudfront.net/assets/embed.js';s.onload=s.onreadystatechange = function() {var rs=this.readyState;if(rs) if(rs!='complete') if(rs!='loaded') return;try {mc3x993hrglt=new MoonclerkEmbed(opts);mc3x993hrglt.display();} catch(e){}};var scr=d.getElementsByTagName(t)[0];scr.parentNode.insertBefore(s,scr);})(document,'script');</script></div></div></div>
    <div class="container"><div class="row"><div class="span9"><a href="https://twitter.com/jwilsjustin" target="_blank" class="block-link block-link-small"><i class="icon-twitter"></i></a><a href="http://www.linkedin.com/pub/justin-wilson/3/a15/223" target="_blank" class="block-link block-link-small"><i class="icon-linkedin-sign"></i></a><a href="https://github.com/jwilsjustin" target="_blank" class="block-link block-link-small"><i class="icon-github"></i></a></div></div><div class="row spacer"></div></div>
    <script src="/bundle.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DTKD315H69"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'G-DTKD315H69');</script>
  </body>
</html>

source/mc.html.slim
.container#portfolio
  .row
    = partial "shared/sweet_nav"
  .spacer
  .row
    .span10
      #mc2fqy5m4f6yf
        a href="https://staging.moonclerk.com/pay/2fqy5m4f6yf" MoonClerk Checkout
      javascript:
        var mc2fqy5m4f6yf;(function(d,t) {var s=d.createElement(t),opts={"checkoutToken":"2fqy5m4f6yf","width":"100%","host":"staging.moonclerk.com","ssl":true};s.src='https://d4m3xhfao1kky.cloudfront.net/assets/embed.js';s.onload=s.onreadystatechange = function() {var rs=this.readyState;if(rs) if(rs!='complete') if(rs!='loaded') return;try {mc2fqy5m4f6yf=new MoonclerkEmbed(opts);mc2fqy5m4f6yf.display();} catch(e){console.error('[MC]', e)}};var scr=d.getElementsByTagName(t)[0];scr.parentNode.insertBefore(s,scr);})(document,'script');

  .row
    .span10
      div style="padding-top: 1000px;"
