source/portfolio.html.slim
- @title = "Portfolio"
- @meta_description = "Justin Wilson's work."

.container#portfolio
  .row
    = partial "shared/sweet_nav"
  .spacer
  .row
    .span9
      h1.light-header.turquoise Design Portfolio
  .spacer
  .row
    .span9.section
      img src="//jwilsco.s3.amazonaws.com/images/logos1.jpg" class="thumbnail"
  .spacer
  .row
    .span9.section
      img src="//jwilsco.s3.amazonaws.com/images/stetson.jpg" class="thumbnail"
  .spacer
  .row
    .span9.section
      img src="//jwilsco.s3.amazonaws.com/images/beyond.jpg" class="thumbnail"
  .spacer
  .row
    .span9.section
      img src="//jwilsco.s3.amazonaws.com/images/shirts.jpg" class="thumbnail"
  .spacer
  .row
    .span9.section
      img src="//jwilsco.s3.amazonaws.com/images/alchemist.jpg" class="thumbnail"
  .spacer
  .row
    .span9.section
      img src="//jwilsco.s3.amazonaws.com/images/amote.jpg" class="thumbnail"
  .spacer
  .row
    .span9.section
      img src="//jwilsco.s3.amazonaws.com/images/chai.jpg" class="thumbnail"
  .spacer
  .row
    .span9.section
      img src="//jwilsco.s3.amazonaws.com/images/technicolor.jpg" class="thumbnail"
  .spacer
  .row
    .span9.section
      img src="//jwilsco.s3.amazonaws.com/images/joe.jpg" class="thumbnail"
.row.spacer

portfolio.html
<!doctype html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DTKD315H69"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-DTKD315H69', { 'debug_mode': true });
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <title>Portfolio</title>
    <link href='//fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="/assets/stylesheets/all.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container" id="portfolio"><div class="row"><div class="span3 pull-right" id="sweet_nav"><div class="vr pull-left"></div><div class="self_img_div"><a href="/"><img alt="pic of justin" class="self" src="/images/self-portrait-site.png" /></a></div><ul><li class="hidden-phone"><a href="/" class="block-link block-link-white"><i class="icon-home"></i></a></li><li><a href="/resume.html" class="block-link block-link-red">Work</a></li><li><a href="/contact.html" class="block-link">Contact</a></li></ul><div class="clearfix"></div></div><hr class="visible-phone" /></div><div class="spacer"></div><div class="row"><div class="span9"><h1 class="light-header turquoise">Design Portfolio</h1></div></div><div class="spacer"></div><div class="row"><div class="span9 section"><img class="thumbnail" src="//jwilsco.s3.amazonaws.com/images/logos1.jpg" /></div></div><div class="spacer"></div><div class="row"><div class="span9 section"><img class="thumbnail" src="//jwilsco.s3.amazonaws.com/images/stetson.jpg" /></div></div><div class="spacer"></div><div class="row"><div class="span9 section"><img class="thumbnail" src="//jwilsco.s3.amazonaws.com/images/beyond.jpg" /></div></div><div class="spacer"></div><div class="row"><div class="span9 section"><img class="thumbnail" src="//jwilsco.s3.amazonaws.com/images/shirts.jpg" /></div></div><div class="spacer"></div><div class="row"><div class="span9 section"><img class="thumbnail" src="//jwilsco.s3.amazonaws.com/images/alchemist.jpg" /></div></div><div class="spacer"></div><div class="row"><div class="span9 section"><img class="thumbnail" src="//jwilsco.s3.amazonaws.com/images/amote.jpg" /></div></div><div class="spacer"></div><div class="row"><div class="span9 section"><img class="thumbnail" src="//jwilsco.s3.amazonaws.com/images/chai.jpg" /></div></div><div class="spacer"></div><div class="row"><div class="span9 section"><img class="thumbnail" src="//jwilsco.s3.amazonaws.com/images/technicolor.jpg" /></div></div><div class="spacer"></div><div class="row"><div class="span9 section"><img class="thumbnail" src="//jwilsco.s3.amazonaws.com/images/joe.jpg" /></div></div></div><div class="row spacer"></div>
    <div class="container"><div class="row"><div class="span9"><a href="https://twitter.com/jwilsjustin" target="_blank" class="block-link block-link-small"><i class="icon-twitter"></i></a><a href="http://www.linkedin.com/pub/justin-wilson/3/a15/223" target="_blank" class="block-link block-link-small"><i class="icon-linkedin-sign"></i></a><a href="https://github.com/jwilsjustin" target="_blank" class="block-link block-link-small"><i class="icon-github"></i></a></div></div><div class="row spacer"></div></div>
    <script src="/bundle.js"></script>
  </body>
</html>
