source/resume.html.slim
- @title = "Resume"
- @meta_description = "Justin Wilson's resume."

.container
  .row
    = partial "shared/sweet_nav"
  .spacer
  .row
    .span9
      h1.light-header.salmon Resume
  .spacer

  .row
    .span9
      p Hailing from the great city of Greenville in upstate South Carolina.

  .row
    .span8.section
      h2 Professional Experience
      .item
        p
          strong Audiogon
          br
          em Senior Developer/Team Leader
        blockquote
          p.subtle
            | I built and maintained web features for the High-End Audio Community. Additionally, I helped rebuild legacy sites. I utilized full-stack web development skills.
        p March 2013 - October 2018
      .item
        p
          strong Dealer Ignition
          br
          em Designer/Developer
        blockquote
          p.subtle
            | I helped design, build, and implement web software. I also designed materials and participated in marketing efforts to promote various Dealer Ignition products.
        p December 2010 - March 2013
  .row
    .span8.section
      h2 Technology
      .item
        .row
          .span4
            p
              strong Code
              ul
                li Ruby, Rails, Rspec, Sidekiq
                li HTML/CSS
                li Javascript, jQuery
                li PostgreSQL, <a href="https://www.citusdata.com/" target="_blank">Citus</a>
                li Redis
          .span4
            p
              strong Tools &amp; Infrastructure
              ul
                li GitHub, GitLab
                li
                  a href="https://www.heroku.com" target="_blank"
                    | Heroku
                li
                  a href="https://aws.amazon.com/elasticbeanstalk" target="_blank"
                    | AWS Elastic Beanstalk
                li
                  | Linux/Unix, Bash
  .row
    .span8.section
      h2 Education
      .item
        p
          strong B.S. Graphic Design<br />
          em Minor: Rhetoric &amp; Public Address
          br
          span.subtle Graduate Cum Laude
        p
          | Bob Jones University
          br
          | May 2011
      .item
        p
          strong Bob Jones University Community Service Council
          br
          em Executive Council Member
        p March 2008 - May 2011

  .row.spacer

resume.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <title>Resume</title>
    <link href='//fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="/assets/stylesheets/all.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container"><div class="row"><div class="span3 pull-right" id="sweet_nav"><div class="vr pull-left"></div><div class="self_img_div"><a href="/"><img alt="why would you be reading alt text??" class="self" src="/images/self-portrait-site.png" /></a></div><ul><li class="hidden-phone"><a href="/" class="block-link block-link-white"><i class="icon-home"></i></a></li><li><a href="/resume.html" class="block-link block-link-red">R&eacute;sum&eacute;</a></li><li><a href="/contact.html" class="block-link">Contact</a></li></ul><div class="clearfix"></div></div><hr class="visible-phone" /></div><div class="spacer"></div><div class="row"><div class="span9"><h1 class="light-header salmon">Resume</h1></div></div><div class="spacer"></div><div class="row"><div class="span9"><p>Hailing from the great city of Greenville in upstate South Carolina.</p></div></div><div class="row"><div class="span8 section"><h2>Professional Experience</h2><div class="item"><p><strong>Audiogon</strong><br /><em>Senior Developer/Team Leader</em></p><blockquote><p class="subtle">I built and maintained web features for the High-End Audio Community. Additionally, I helped rebuild legacy sites. I utilized full-stack web development skills.</p></blockquote><p>March 2013 - October 2018</p></div><div class="item"><p><strong>Dealer Ignition</strong><br /><em>Designer/Developer</em></p><blockquote><p class="subtle">I helped design, build, and implement web software. I also designed materials and participated in marketing efforts to promote various Dealer Ignition products.</p></blockquote><p>December 2010 - March 2013</p></div></div></div><div class="row"><div class="span8 section"><h2>Technology</h2><div class="item"><div class="row"><div class="span4"><p><strong>Code</strong><ul><li>Ruby, Rails, Rspec, Sidekiq</li><li>HTML/CSS</li><li>Javascript, jQuery</li><li>PostgreSQL, <a href="https://www.citusdata.com/" target="_blank">Citus</a></li><li>Redis</li></ul></p></div><div class="span4"><p><strong>Tools &amp; Infrastructure</strong><ul><li>GitHub, GitLab</li><li><a href="https://www.heroku.com" target="_blank">Heroku</a></li><li><a href="https://aws.amazon.com/elasticbeanstalk" target="_blank">AWS Elastic Beanstalk</a></li><li>Linux/Unix, Bash</li></ul></p></div></div></div></div></div><div class="row"><div class="span8 section"><h2>Education</h2><div class="item"><p><strong>B.S. Graphic Design<br /></strong><em>Minor: Rhetoric &amp; Public Address</em><br /><span class="subtle">Graduate Cum Laude</span></p><p>Bob Jones University<br />May 2011</p></div><div class="item"><p><strong>Bob Jones University Community Service Council</strong><br /><em>Executive Council Member</em></p><p>March 2008 - May 2011</p></div></div></div><div class="row spacer"></div></div>
    <div class="container"><div class="row"><div class="span9"><a href="https://twitter.com/jwilsjustin" target="_blank" class="block-link block-link-small"><i class="icon-twitter"></i></a><a href="http://www.linkedin.com/pub/justin-wilson/3/a15/223" target="_blank" class="block-link block-link-small"><i class="icon-linkedin-sign"></i></a><a href="https://github.com/jwilsjustin" target="_blank" class="block-link block-link-small"><i class="icon-github"></i></a></div></div><div class="row spacer"></div></div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
    <script src="/bundle.js"></script>
    <script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36389580-1']);
_gaq.push(['_setDomainName', 'jwils.co']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>
  </body>
</html>
