- @title = "Work"
- @meta_description = "Justin Wilson's resume."

.container
  .row
    = partial "shared/sweet_nav"
  .spacer
  .row
    .span9
      h1.light-header.salmon 
        | Work
  .spacer
  .row
    .span9
      p Hailing from the great city of Greenville in upstate South Carolina.
  .row
    .span8.section
      h2 Professional Experience
      .item
        p
          strong MoonClerk
          br
          em Full-Stack Developer
          br
          | 2019 - present
      .item
        p
          strong Grace Hill
          br
          em Lead Maintenance Engineer
          br
          | 2018 - 2019
      .item
        p
          strong Audiogon
          br
          em Senior Developer/Team Leader
          br
          | 2013 - 2018
      .item
        p
          strong Dealer Ignition
          br
          em Designer/Developer
          br
          | 2010 - 2013
  .row
    .span8.section
      h2 Technology
      .item
        .row
          .span4
            p
              strong Code
              ul
                li Ruby, Rails, Rspec, Sidekiq
                li HTML/CSS
                li Javascript, NodeJS
                li PostgreSQL, <a href="https://www.citusdata.com/" target="_blank">Citus</a>
                li Redis
          .span4
            p
              strong Tools &amp; Infrastructure
              ul
                li GitHub, GitLab
                li
                  a href="https://www.heroku.com" target="_blank"
                    | Heroku
                li
                  a href="https://aws.amazon.com/elasticbeanstalk" target="_blank"
                    | AWS Elastic Beanstalk
                li
                  | Linux/Unix, Bash
  .row
    .span8.section
      h2 Education
      .item
        p
          strong B.S. Graphic Design
          br
          em Graduate Cum Laude
          br
          | Bob Jones University
      .item
        p
          strong Bob Jones University Community Service Council
          br
          em Executive Council Member

  .row.spacer
