- @title = "Resume"
- @meta_description = "Justin Wilson's resume."

.container
  .row
    = partial "shared/sweet_nav"
  .spacer
  .row
    .span9
      h1.light-header.salmon R&egrave;sum&egrave;
  .spacer

  .row
    .span9
      p Hailing from the great city Greenville in upstate South Carolina.

  .row
    .span8.section
      h2 Employment &amp; Extracurricular
      .item
        p
          strong Audiogon
          br
          em Senior Developer/Team Leader
        blockquote
          p.subtle
            | I built and maintained features for  the High-End Audio Community. I utilized full-stack web development skills. Additionally I helped rebuild some legacy sites. 
        p March 2013 - Present
      .item
        p
          strong Dealer Ignition
          br
          em Designer/Developer
        blockquote
          p.subtle
            | I helped design, build, and implement web software. I also designed materials and
            | participated in marketing efforts to promote various Dealer Ignition products.
        p December 2010 - March 2013
      .item
        p
          strong Bob Jones University Community Service Council
          br
          em Executive Council Member
        p March 2008 - May 2011
  .row
    .span8.section
      h2 Experience
      .item
        .row
          .span4
            p
              strong Code
              ul
                li Ruby, Rails, Rspec
                li HTML/CSS
                li Javascript, jQuery
                li PostgreSQL, <a href="https://www.citusdata.com/" target="_blank">Citus</a>
          .span4
            p
              strong Tools &amp; Infrastructure
              ul
                li GitHub
                li
                  a href="https://www.heroku.com" target="_blank"
                    | Heroku
                li
                  a href="https://aws.amazon.com/elasticbeanstalk" target="_blank"
                    | AWS Elastic Beanstalk
                li
                  | Linux/Unix
                  span.small.subtle
                    |  (the basics)
  .row
    .span8.section
      h2 Education
      .item
        p
          strong B.S. Graphic Design<br />
          em Minor: Rhetoric &amp; Public Address
          br
          span.subtle Graduate Cum Laude
        p
          | Bob Jones University
          br
          | May 2011

  .row.spacer
